<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
margin: 0;
font-family: Arial, helvetica, sans-serif;
font-size: 13px;
}
#main {
width: 900px;
margin: 0 auto;
padding: 6px;
}
h1 {
font-size: 36px;
color: #0366d6;
}
div {
background-color: #f1f8ff;
border: 1px solid #c8e1ff;
}
table {
width: 100%;
 border-collapse: collapse;
}
tr {
}
th {
background: #0366d6;
padding: 8px 4px;
color: white;
border: 1px solid #c8e1ff;
}
td {
padding: 4px;
color: gray;
background: #ebedf0;
border: 4px solid #f1f8ff;
}
td:first-child {
margin: 0;
padding: 4px;
color: dimgray;
font-weight: bold;
background: gainsboro;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>

<div id="main">
<h1>Titulo 1</h1>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<table cellspacing="0">
<tr><th>Celda 1</th><th>Celda 2</th><th>Celda 3</th><th>Celda 4</td></tr>
<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>

</table>
</div>
</body>
</html>
